.dizaino-darbai-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px;
    font-family: Montserrat;
}

.dizaino-darbai-container h1 {
    font-size: 24px; 
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 60px;
    width: 90%;
}

.line2 {
    width: 100%;
    margin-bottom: 20px;
    border-top: 1px solid #000;
}

.design-gallery {
    display: flex; 
    gap: 20px;
    overflow-x: auto;
    flex-wrap: nowrap; 
}

.design-card {
    position: relative;
    cursor: pointer;
    min-width: 300px;
    flex-shrink: 0;
}

.design-image {
    width: 100%;
    height: 550px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.design-description {
    font-size: 12px;
    text-align: center;
    color: #F0CB7C;
    position: absolute;
    bottom: 0;
    top: -15px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.80);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.design-card:hover .design-description {
    opacity: 1;
}

/* MOBILI VERSIJA */
@media (max-width: 768px) {
   
    .design-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
        padding: 0; 
    }

    .design-card {
        position: relative;
        overflow: hidden; 
    }

    .design-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
     
    }

    .dizaino-darbai-container h1 {
        font-size: 20px; 
    }


}

